<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transport.css">
</head>
<body>
    <div class="track-img">
        <div class="vaahan car">
            <img src="./assets/car.png" alt="">
        </div>
        <div class="vaahan cycle">
            <img src="./assets/cycle.png" alt="">
        </div>
        <div class="vaahan bike">
            <img src="./assets/bike.png" alt="">
        </div>
        <div class="vaahan truck">
            <img src="./assets/truck.png" alt="">
        </div>
        <div class="vaahan plane" >
            <img src="./assets/plane.jpg" alt="">
        </div>
    </div>
</body>
</html>